source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'Feed Me' do
pod 'SwiftyJSON', '~> 2.3.0'
pod 'GoogleMaps', '~> 1.10.4'
pod 'Localize-Swift', '~> 0.2'
end

