<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jle-iB-eqV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="Xrb-Pp-v3F">
            <objects>
                <viewController id="Rx7-Nd-afb" customClass="AboutViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q94-jv-fT2"/>
                        <viewControllerLayoutGuide type="bottom" id="tcg-oJ-hib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jo-6V-aCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-tC-VhH">
                                <rect key="frame" x="180" y="64" width="240" height="175"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Oh-zSL">
                                <rect key="frame" x="20" y="271" width="560" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">SERVFAST, a mobile application which allows fast searches of the places that provide services through voice inputs, shows the route from the current location to the place that provide services, stores favorite’s places into a list and gives specific information about the places such as name, open or not detail, the different options to get there, places categories. SERVFAST is a challenge to get all the previous features in one mobile application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p1M-Oh-zSL" secondAttribute="trailing" id="14V-pO-6AL"/>
                            <constraint firstItem="wQV-tC-VhH" firstAttribute="centerX" secondItem="8jo-6V-aCc" secondAttribute="centerX" id="Jon-u9-3uq"/>
                            <constraint firstItem="p1M-Oh-zSL" firstAttribute="leading" secondItem="8jo-6V-aCc" secondAttribute="leadingMargin" id="MHF-Cu-Vxq"/>
                            <constraint firstItem="p1M-Oh-zSL" firstAttribute="top" secondItem="wQV-tC-VhH" secondAttribute="bottom" id="VYK-u4-lpk"/>
                            <constraint firstItem="tcg-oJ-hib" firstAttribute="top" secondItem="p1M-Oh-zSL" secondAttribute="bottom" id="kQS-pR-KW6"/>
                            <constraint firstItem="wQV-tC-VhH" firstAttribute="top" secondItem="q94-jv-fT2" secondAttribute="bottom" id="wIH-lD-8d1"/>
                            <constraint firstItem="p1M-Oh-zSL" firstAttribute="top" secondItem="wQV-tC-VhH" secondAttribute="bottom" constant="32" id="wXY-ji-Cpj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VYK-u4-lpk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="o6j-FJ-WWB">
                        <barButtonItem key="leftBarButtonItem" image="back" id="pdh-jw-mSK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BKj-mK-4KI" kind="push" identifier="About Segue" id="9Wy-xV-JPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZP-xK-Hs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-50"/>
        </scene>
        <!--Favourite Places-->
        <scene sceneID="bVY-E8-FUR">
            <objects>
                <tableViewController id="aBP-p4-v3o" customClass="FavouritesViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="evd-I4-pDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favouritePlace" id="PDb-hW-KC1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDb-hW-KC1" id="21B-Rg-3Xc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBP-p4-v3o" id="Vkj-N2-2XX"/>
                            <outlet property="delegate" destination="aBP-p4-v3o" id="d1y-tH-S3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Places" id="3j0-XZ-cip">
                        <barButtonItem key="leftBarButtonItem" image="back" id="EsB-Bj-bPy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Favourite Segue" id="f6l-7c-UxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x7r-wp-4Gm" kind="show" identifier="Favourite Place Segue" id="q4w-sd-dI2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEy-H0-1P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="973"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dtR-w8-NBg">
            <objects>
                <viewController id="BKj-mK-4KI" customClass="SettingsViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3A-jD-x3T"/>
                        <viewControllerLayoutGuide type="bottom" id="ECN-Nn-R1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x24-bv-c2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-BB-oUu">
                                <rect key="frame" x="9" y="111" width="591" height="30"/>
                                <state key="normal" title="Language">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="languagePressed:" destination="BKj-mK-4KI" eventType="touchUpInside" id="BcT-yn-wTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-8s-6pI">
                                <rect key="frame" x="0.0" y="151" width="600" height="30"/>
                                <state key="normal" title="Theme">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t0F-fb-3az" kind="presentation" id="Dme-oe-xjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-9m-vos">
                                <rect key="frame" x="0.0" y="191" width="600" height="30"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oZf-F9-2jX" kind="presentation" id="Zyv-eo-krz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9qp-9m-vos" secondAttribute="trailing" id="3g9-TM-QP2"/>
                            <constraint firstAttribute="trailing" secondItem="Lf6-BB-oUu" secondAttribute="trailing" id="4ez-D3-Ysa"/>
                            <constraint firstAttribute="trailing" secondItem="9qp-9m-vos" secondAttribute="trailing" id="JK9-kJ-hpH"/>
                            <constraint firstItem="7Gy-8s-6pI" firstAttribute="top" secondItem="Lf6-BB-oUu" secondAttribute="bottom" constant="10" id="M4A-My-J7d"/>
                            <constraint firstItem="9qp-9m-vos" firstAttribute="leading" secondItem="x24-bv-c2a" secondAttribute="leading" id="MfD-Kd-iMa"/>
                            <constraint firstItem="Lf6-BB-oUu" firstAttribute="top" secondItem="n3A-jD-x3T" secondAttribute="bottom" constant="47" id="Txo-tj-kvZ"/>
                            <constraint firstItem="9qp-9m-vos" firstAttribute="top" secondItem="7Gy-8s-6pI" secondAttribute="bottom" constant="10" id="XHQ-IZ-3Rl"/>
                            <constraint firstItem="7Gy-8s-6pI" firstAttribute="leading" secondItem="x24-bv-c2a" secondAttribute="leading" id="eCu-aM-rFK"/>
                            <constraint firstItem="Lf6-BB-oUu" firstAttribute="leading" secondItem="x24-bv-c2a" secondAttribute="leading" constant="9" id="hzm-pr-6nX"/>
                            <constraint firstAttribute="trailing" secondItem="9qp-9m-vos" secondAttribute="trailing" id="vRZ-no-MiX"/>
                            <constraint firstAttribute="trailing" secondItem="7Gy-8s-6pI" secondAttribute="trailing" id="z9q-1v-ITu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="951-BM-n2i">
                        <barButtonItem key="leftBarButtonItem" image="back" id="lUz-bE-srv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backSettingPressed:" destination="BKj-mK-4KI" id="uqa-K6-JiG"/>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Setting Segue" id="mvM-mB-XqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutUs" destination="9qp-9m-vos" id="BBs-eY-4PI"/>
                        <outlet property="changeLanguage" destination="Lf6-BB-oUu" id="ZyB-Fx-mrt"/>
                        <outlet property="changeThemes" destination="7Gy-8s-6pI" id="sZG-3n-L4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YV-SQ-SPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-E7-dAu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-fa-wEh">
                                <rect key="frame" x="275" y="530" width="50" height="49"/>
                                <state key="normal" image="go">
                                    <color key="titleColor" red="0.10675595906021638" green="0.43920272435897434" blue="0.21083741251865493" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bMg-8s-qmJ" kind="presentation" identifier="Places Segue" id="fX6-l1-7L9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-ni-SQ0">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="cU9-E7-dAu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4on-Xp-1YW"/>
                            <constraint firstItem="d9t-ni-SQ0" firstAttribute="top" secondItem="cxf-fa-wEh" secondAttribute="bottom" id="AiY-1K-GPZ"/>
                            <constraint firstAttribute="trailing" secondItem="d9t-ni-SQ0" secondAttribute="trailing" id="E9q-LS-Ze0"/>
                            <constraint firstItem="cU9-E7-dAu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LNJ-Xp-Ltp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cU9-E7-dAu" secondAttribute="bottom" id="U0E-lm-c6q"/>
                            <constraint firstAttribute="trailing" secondItem="cU9-E7-dAu" secondAttribute="trailing" id="XTf-Gx-lw8"/>
                            <constraint firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstItem="d9t-ni-SQ0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="koF-Vs-1Zh"/>
                            <constraint firstItem="cxf-fa-wEh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="n6v-M5-R2a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d9t-ni-SQ0" secondAttribute="bottom" id="uFh-dw-3RX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM" colorLabel="IBBuiltInLabel-Red">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="reload" id="LZ6-PY-zta">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="tcD-fr-tpb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="find" id="MaE-3y-yOR">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchPressed:" destination="vXZ-lx-hvc" id="hU3-p4-GvO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="categories" id="Y8r-sI-zD8">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="gRK-9k-5jK" kind="presentation" identifier="Types Segue" id="Glz-Sc-CwV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="1452212630_star" id="cGZ-Qa-gCy">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="YxR-Ux-Ibb" kind="presentation" id="IGe-zz-AlL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="1452213025_settings" id="vRx-C5-Smg">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hr0-2I-9a3" kind="presentation" id="deJ-rT-HbG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="d9t-ni-SQ0" id="nYr-Qd-ber"/>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="Dfo-xZ-1yc"/>
                        <outlet property="mapView" destination="cU9-E7-dAu" id="TdU-n5-AAd"/>
                        <outlet property="pinImageVerticalConstraint" destination="2Re-av-h44" id="KIp-HD-OAI"/>
                        <outlet property="searchButton" destination="MaE-3y-yOR" id="0wL-HE-05w"/>
                        <segue destination="x7r-wp-4Gm" kind="show" identifier="Search Place Segue" id="x2L-zV-ymH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="677"/>
        </scene>
        <!--Place Information-->
        <scene sceneID="aF4-QR-cA8">
            <objects>
                <viewController id="x7r-wp-4Gm" customClass="PlacesViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OG9-Xw-ZFR"/>
                        <viewControllerLayoutGuide type="bottom" id="3f4-RR-ULB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLF-01-sFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-im-Wm2">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-ZM-Jrq">
                                <rect key="frame" x="142" y="93" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-30-5xN">
                                <rect key="frame" x="142" y="117" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-Kf-xgm">
                                <rect key="frame" x="20" y="485" width="560" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="GSi-E7-kMO"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-bJ-hdA">
                                <rect key="frame" x="20" y="146" width="560" height="338"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-pp-ci7">
                                <rect key="frame" x="0.0" y="93" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="PUN-KF-Pf6"/>
                                    <constraint firstAttribute="height" constant="21" id="s7V-Us-R5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-YC-Ca5">
                                <rect key="frame" x="0.0" y="117" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VNw-27-8u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKU-im-Wm2" firstAttribute="leading" secondItem="LEH-pp-ci7" secondAttribute="leading" id="1Eu-mz-nGo"/>
                            <constraint firstItem="qKU-im-Wm2" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="2yt-No-gxZ"/>
                            <constraint firstItem="4bS-Kf-xgm" firstAttribute="top" secondItem="6fL-bJ-hdA" secondAttribute="bottom" constant="1" id="6Lk-qJ-tXP"/>
                            <constraint firstAttribute="trailing" secondItem="6fL-bJ-hdA" secondAttribute="trailing" constant="20" id="6bo-lC-sr6"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="leading" secondItem="JGS-ZM-Jrq" secondAttribute="leading" id="7Md-et-46G"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="leading" secondItem="D0d-YC-Ca5" secondAttribute="trailing" constant="26" id="8Vn-yT-5fZ"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="top" secondItem="JGS-ZM-Jrq" secondAttribute="bottom" constant="3" id="8jd-CJ-GDv"/>
                            <constraint firstItem="JGS-ZM-Jrq" firstAttribute="leading" secondItem="LEH-pp-ci7" secondAttribute="trailing" constant="39" id="8vo-d2-l5W"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="top" secondItem="LEH-pp-ci7" secondAttribute="bottom" constant="3" id="9NI-KW-JiN"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="leading" secondItem="LEH-pp-ci7" secondAttribute="leading" id="9r9-Oy-WTu"/>
                            <constraint firstItem="qKU-im-Wm2" firstAttribute="top" secondItem="OG9-Xw-ZFR" secondAttribute="bottom" id="AQt-sc-puU"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="top" secondItem="iLF-01-sFX" secondAttribute="top" constant="117" id="Dfg-2Z-fTP"/>
                            <constraint firstAttribute="trailing" secondItem="GS8-30-5xN" secondAttribute="trailing" id="Efc-7u-w0D"/>
                            <constraint firstItem="JGS-ZM-Jrq" firstAttribute="leading" secondItem="LEH-pp-ci7" secondAttribute="trailing" constant="39" id="G9P-Rh-VOW"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="trailing" secondItem="iLF-01-sFX" secondAttribute="trailingMargin" id="HZy-3L-8KZ"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="baseline" secondItem="GS8-30-5xN" secondAttribute="baseline" id="J4y-f1-bee"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="JFv-73-XcZ"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="top" secondItem="LEH-pp-ci7" secondAttribute="bottom" constant="3" id="JHu-yq-NVb"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="top" secondItem="GS8-30-5xN" secondAttribute="bottom" id="JaS-9b-Ucp"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="leading" secondItem="D0d-YC-Ca5" secondAttribute="trailing" constant="26" id="KSr-kr-ZEg"/>
                            <constraint firstAttribute="trailing" secondItem="JGS-ZM-Jrq" secondAttribute="trailing" id="Ker-pF-6Zo"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="top" secondItem="GS8-30-5xN" secondAttribute="bottom" constant="8" id="KhA-SC-BPt"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="KoT-Tr-S3O"/>
                            <constraint firstAttribute="trailing" secondItem="qKU-im-Wm2" secondAttribute="trailing" id="M0E-Dz-T0K"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="top" secondItem="qKU-im-Wm2" secondAttribute="bottom" id="QKT-Yo-QjK"/>
                            <constraint firstItem="JGS-ZM-Jrq" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="SnF-zq-MlT"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="top" secondItem="LEH-pp-ci7" secondAttribute="bottom" constant="3" id="UF7-2u-e52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKU-im-Wm2" secondAttribute="trailing" id="Vxj-7j-JR7"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="Wb7-Ek-Nb5"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="top" secondItem="qKU-im-Wm2" secondAttribute="bottom" id="Wfv-br-gxD"/>
                            <constraint firstItem="JGS-ZM-Jrq" firstAttribute="top" secondItem="qKU-im-Wm2" secondAttribute="bottom" id="Wil-9c-MWD"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="top" secondItem="LEH-pp-ci7" secondAttribute="bottom" constant="3" id="Y4v-A8-iP2"/>
                            <constraint firstItem="qKU-im-Wm2" firstAttribute="top" secondItem="OG9-Xw-ZFR" secondAttribute="bottom" id="YLr-DM-Ujh"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leadingMargin" id="Z4U-7A-41y"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="leading" secondItem="D0d-YC-Ca5" secondAttribute="trailing" constant="38" id="Z8r-4O-dY8"/>
                            <constraint firstItem="4bS-Kf-xgm" firstAttribute="trailing" secondItem="6fL-bJ-hdA" secondAttribute="trailing" id="Zxa-6s-5xY"/>
                            <constraint firstItem="4bS-Kf-xgm" firstAttribute="top" secondItem="6fL-bJ-hdA" secondAttribute="bottom" id="adt-kQ-aVT"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leadingMargin" id="apn-bF-q2e"/>
                            <constraint firstItem="qKU-im-Wm2" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leadingMargin" id="c32-aR-jZP"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="d1F-bZ-TUw"/>
                            <constraint firstItem="4bS-Kf-xgm" firstAttribute="bottom" secondItem="3f4-RR-ULB" secondAttribute="top" id="fVm-sM-Nlc"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="gD4-25-r6h"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="gvQ-r2-FuT"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="top" secondItem="GS8-30-5xN" secondAttribute="bottom" constant="8" symbolic="YES" id="hL2-FU-HIK"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="hOj-HD-Bac"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="centerY" secondItem="GS8-30-5xN" secondAttribute="centerY" id="hqh-mD-FP3"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leadingMargin" id="hr2-is-W0z"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="leading" secondItem="qKU-im-Wm2" secondAttribute="leading" id="hry-U9-Qhx"/>
                            <constraint firstAttribute="trailing" secondItem="GS8-30-5xN" secondAttribute="trailing" id="idd-kB-DbC"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="top" secondItem="qKU-im-Wm2" secondAttribute="bottom" id="ie2-Gh-Rnf"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="centerY" secondItem="JGS-ZM-Jrq" secondAttribute="centerY" id="isL-2r-i5Q"/>
                            <constraint firstItem="4bS-Kf-xgm" firstAttribute="top" secondItem="6fL-bJ-hdA" secondAttribute="bottom" constant="1" id="k3H-yR-msg"/>
                            <constraint firstItem="qKU-im-Wm2" firstAttribute="trailing" secondItem="JGS-ZM-Jrq" secondAttribute="trailing" id="kRi-Qu-jZV"/>
                            <constraint firstItem="GS8-30-5xN" firstAttribute="top" secondItem="JGS-ZM-Jrq" secondAttribute="bottom" constant="3" id="lBl-Yk-Bwh"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" id="leC-T1-Tda"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="leading" secondItem="qKU-im-Wm2" secondAttribute="leading" id="mf7-xY-OTQ"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="leading" secondItem="iLF-01-sFX" secondAttribute="leading" constant="20" id="o88-xw-nAk"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="centerX" secondItem="LEH-pp-ci7" secondAttribute="centerX" id="pfQ-Cx-rR5"/>
                            <constraint firstItem="D0d-YC-Ca5" firstAttribute="top" secondItem="LEH-pp-ci7" secondAttribute="bottom" constant="3" id="ppg-oc-MUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fL-bJ-hdA" secondAttribute="trailing" id="tf7-UD-A70"/>
                            <constraint firstItem="6fL-bJ-hdA" firstAttribute="trailing" secondItem="iLF-01-sFX" secondAttribute="trailingMargin" id="uGl-96-m27"/>
                            <constraint firstItem="LEH-pp-ci7" firstAttribute="top" secondItem="qKU-im-Wm2" secondAttribute="bottom" id="ucg-au-FcY"/>
                            <constraint firstItem="4bS-Kf-xgm" firstAttribute="leading" secondItem="6fL-bJ-hdA" secondAttribute="leading" id="yxX-lJ-4iq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yt-No-gxZ"/>
                                <exclude reference="M0E-Dz-T0K"/>
                                <exclude reference="Vxj-7j-JR7"/>
                                <exclude reference="c32-aR-jZP"/>
                                <exclude reference="JFv-73-XcZ"/>
                                <exclude reference="hry-U9-Qhx"/>
                                <exclude reference="Wb7-Ek-Nb5"/>
                                <exclude reference="hOj-HD-Bac"/>
                                <exclude reference="mf7-xY-OTQ"/>
                                <exclude reference="pfQ-Cx-rR5"/>
                                <exclude reference="JaS-9b-Ucp"/>
                                <exclude reference="KhA-SC-BPt"/>
                                <exclude reference="G9P-Rh-VOW"/>
                                <exclude reference="SnF-zq-MlT"/>
                                <exclude reference="8Vn-yT-5fZ"/>
                                <exclude reference="KSr-kr-ZEg"/>
                                <exclude reference="gD4-25-r6h"/>
                                <exclude reference="gvQ-r2-FuT"/>
                                <exclude reference="adt-kQ-aVT"/>
                                <exclude reference="k3H-yR-msg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Place Information" id="abA-K6-d1T">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="OZS-jm-Gir">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backMapPressed:" destination="x7r-wp-4Gm" id="pd9-1f-UIB"/>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Map Segue" id="TlP-EV-KEz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Star-32" id="RmP-bW-Dv8">
                            <color key="tintColor" red="0.90196084976196289" green="0.81176477670669556" blue="0.27843138575553894" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="addFavouritePlace:" destination="x7r-wp-4Gm" id="XWO-1O-2gM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressPlace" destination="JGS-ZM-Jrq" id="o1x-A1-Odw"/>
                        <outlet property="directionsPlace" destination="4bS-Kf-xgm" id="0xT-ml-faa"/>
                        <outlet property="mapView" destination="6fL-bJ-hdA" id="03W-yq-VfR"/>
                        <outlet property="namePlace" destination="qKU-im-Wm2" id="gCp-uB-zlr"/>
                        <outlet property="openNow" destination="GS8-30-5xN" id="uuz-MB-6Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-8s-W2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="1159"/>
        </scene>
        <!--Categories-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" userLabel="Categories" customClass="TypesTableViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <color key="tintColor" red="0.87855113636363635" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="0p9-a4-O5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK5-fD-DWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-iB-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBc-du-lL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EnN-S0-2JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Wh-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfk-ny-8Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRK-9k-5jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rd-xk-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fR-e7-j51" kind="relationship" relationship="rootViewController" id="CLR-1s-Qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-SY-vcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzt-pK-97Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMg-8s-qmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqb-3b-2y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7r-wp-4Gm" kind="relationship" relationship="rootViewController" id="MNu-a8-Wwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okP-Uy-CuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCy-1J-Au8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxR-Ux-Ibb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OR6-M2-e1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBP-p4-v3o" kind="relationship" relationship="rootViewController" id="AEJ-Uc-LB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-s1-J6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="2573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1X9-tM-lf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hr0-2I-9a3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSy-Ck-9ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKj-mK-4KI" kind="relationship" relationship="rootViewController" id="heC-yd-qYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnw-UP-hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysr-gp-g4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZf-F9-2jX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YSb-rY-k4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gto-r2-YBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rx7-Nd-afb" kind="relationship" relationship="rootViewController" id="qcB-UA-wkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siu-0q-lAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orV-m5-eX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0F-fb-3az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r31-KT-8oT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pty-3h-aOG" kind="relationship" relationship="rootViewController" id="NTu-iX-xQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTh-3x-yvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-879"/>
        </scene>
        <!--Themes-->
        <scene sceneID="Ord-b0-CIF">
            <objects>
                <tableViewController id="pty-3h-aOG" customClass="ThemeViewController" customModule="ServFast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="asX-B8-qXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" id="teh-se-LKO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teh-se-LKO" id="Pk5-Y6-ET9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pty-3h-aOG" id="QYF-qc-SX6"/>
                            <outlet property="delegate" destination="pty-3h-aOG" id="cJ0-5n-xMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Themes" id="Qk6-Vn-QqN">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Jqn-bI-VWB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backPressed:" destination="pty-3h-aOG" id="u6V-2j-xSI"/>
                                <segue destination="BKj-mK-4KI" kind="push" identifier="Theme Segue" id="7lo-SM-cbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsU-1a-QuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="1452212630_star" width="32" height="32"/>
        <image name="1452213025_settings" width="32" height="32"/>
        <image name="Star-32" width="32" height="32"/>
        <image name="back" width="32" height="32"/>
        <image name="back.png" width="12" height="12"/>
        <image name="categories" width="32" height="32"/>
        <image name="find" width="32" height="32"/>
        <image name="go" width="50" height="49"/>
        <image name="icon_me" width="30" height="55"/>
        <image name="logo" width="240" height="175"/>
        <image name="reload" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7lo-SM-cbP"/>
        <segue reference="mvM-mB-XqX"/>
        <segue reference="x2L-zV-ymH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.066666670143604279" green="0.019607843831181526" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
</document>
