<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="deK-wm-fUY" customClass="MarkerInfoView" customModule="ServFast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-tQ-t8V">
                    <rect key="frame" x="25" y="38" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UGo-tT-nmf"/>
                        <constraint firstAttribute="height" constant="60" id="xZw-Dg-eb3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-GN-94s">
                    <rect key="frame" x="8" y="0.0" width="134" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="3yP-OK-bTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-I9-qMO">
                    <rect key="frame" x="50" y="100" width="50" height="50"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="HXI-I9-qMO" secondAttribute="centerX" id="Afr-bj-Twi"/>
                <constraint firstItem="Ggu-GN-94s" firstAttribute="leading" secondItem="deK-wm-fUY" secondAttribute="leading" constant="8" id="DH9-Ub-EOO"/>
                <constraint firstItem="Ggu-GN-94s" firstAttribute="top" secondItem="deK-wm-fUY" secondAttribute="top" id="GwX-jY-qeK"/>
                <constraint firstItem="Qhb-tQ-t8V" firstAttribute="top" secondItem="Ggu-GN-94s" secondAttribute="bottom" id="Ifj-Ix-Obn"/>
                <constraint firstAttribute="centerX" secondItem="Qhb-tQ-t8V" secondAttribute="centerX" id="Uhv-1A-jTX"/>
                <constraint firstAttribute="trailing" secondItem="Ggu-GN-94s" secondAttribute="trailing" constant="8" id="V0y-lI-b77"/>
                <constraint firstAttribute="bottom" secondItem="HXI-I9-qMO" secondAttribute="bottom" id="snN-yI-FL9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="Ggu-GN-94s" id="bSx-yX-VR7"/>
                <outlet property="placePhoto" destination="Qhb-tQ-t8V" id="tke-mF-GQL"/>
            </connections>
            <point key="canvasLocation" x="536" y="378"/>
        </view>
    </objects>
    <resources>
        <image name="walking" width="50" height="50"/>
    </resources>
</document>
