/* 
  Localizable.strings
  Sample

  Created by Roy Marmelstein on 05/08/2015.
  Copyright (c) 2015 Roy Marmelstein. All rights reserved.
*/

"Language" = "Idioma";

"Themes" = "Temas";

"About Us" = "Acerca de nosotros";

"Settings" = "Configuración";

"Favourite Places" = "Favoritos";
